<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Development</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }
        .content {
            max-width: 600px;
        }

        @media (max-width: 641px){
            width: 90%;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <h1>Portfolio Under Development</h1>
        <p>Sorry for the inconvenience, but my portfolio website (<a href="https://mohittiwaridev.xyz" target="_blank">mohittiwaridev.xyz</a>) is currently under development.</p>
        <p>I'm working hard to bring you an awesome experience! Please check back later.</p>
        <p>Thank you for your patience!</p>
    </div>
</body>
</html>
